 <!DOCTYPE html>
 <html>
 <head>
   <title>Boton Payu</title>
   <script type="text/javascript" src="https://gateway.payulatam.com/ppp-web-gateway/javascript/PayU.js"></script>


 </head>
 <body>
    <DIV>
     <form method="post" action="https://sandbox.gateway.payulatam.com/ppp-web-gateway/">
  <input name="merchantId"    type="hidden"  value="632420"   >
  <input name="accountId"     type="hidden"  value="634765" >
  <input name="description"   type="hidden"  value="libro"  >
  <input name="referenceCode" type="hidden"  value="009" >
  <input name="amount"        type="hidden"  value="29000"   >
  <input name="tax"           type="hidden"  value="0"  >
  <input name="taxReturnBase" type="hidden"  value="0" >
  <input name="shipmentValue" value="9000" type="hidden"/>
  <input name="currency"      type="hidden"  value="COP" >
  <input name="signature"     type="hidden"  value="d61f851d72d82bc1f251c77fd1589640"  >
  <input name="test"          type="hidden"  value="1" >
  <input name="buyerEmail"    type="hidden"  value="carvafranco@gmail.com" >
  <input name="responseUrl"    type="hidden"  value="http://www.misprimeros9meses.com" >
  <input name="confirmationUrl"    type="hidden"  value="http://www.misprimeros9meses.com" >
  <input type="text" name="buyerFullName" placeholder="Nombres y Apellidos" class="form-control"></input>
  <input name="Submit"        type="submit"  value="Enviar" >
</form>
    </DIV>


    <form method="post" action="https://gateway.payulatam.com/ppp-web-gateway/pb.zul" accept-charset="UTF-8">
  <input type="image" border="0" alt="" src="http://www.payulatam.com/img-secure-2015/boton_pagar_mediano.png" onClick="this.form.urlOrigen.value = window.location.href;"/>
  <input name="buttonId" type="hidden" value="cUDat8Ml4pjpreKfwSrdvDVsfyTI1UQBOAp7kBitN3xSEivNNE96Pw=="/>
  <input name="merchantId" type="hidden" value="632420"/>
  <input name="accountId" type="hidden" value="634765"/>
  <input name="description" type="hidden" value="libro"/>
  <input name="referenceCode" type="hidden" value="009"/>
  <input name="amount" type="hidden" value="29000"/>
  <input name="tax" type="hidden" value="0"/>
  <input name="taxReturnBase" type="hidden" value="0"/>
  <input name="shipmentValue" value="9000" type="hidden"/>
  <input name="currency" type="hidden" value="COP"/>
  <input name="lng" type="hidden" value="es"/>
  <input name="approvedResponseUrl" type="hidden" value="http://www.misprimeros9meses.com"/>
  <input name="declinedResponseUrl" type="hidden" value="http://www.misprimeros9meses.com"/>
  <input name="pendingResponseUrl" type="hidden" value="http://www.misprimeros9meses.com"/>
  <input name="displayShippingInformation" type="hidden" value="YES"/>
  <input name="sourceUrl" id="urlOrigen" value="" type="hidden"/>
  <input name="buttonType" value="SIMPLE" type="hidden"/>
  <input name="signature" value="5d265c26c8a7f9f35e4142fde95e8f4e09d126268275434ba8f00c2b8e7e7f05" type="hidden"/>
  <input type="text" name="buyerFullName" placeholder="Nombres y Apellidos" class="form-control"></input>

  <iframe src='https://www.educaplay.com/es/recursoseducativos/2902859/html5/prueba2.htm' width='795' height='690' frameborder='0'></iframe><a href='https://www.educaplay.com/es/recursoseducativos/2902859/prueba2.htm'>prueba2</a>
</form>
<script src="https://apis.google.com/js/platform.js"></script>

<script>
  function onYtEvent(payload) {
    if (payload.eventType == 'subscribe') {
      // Add code to handle subscribe event.
    } else if (payload.eventType == 'unsubscribe') {
      // Add code to handle unsubscribe event.
    }
    if (window.console) { // for debugging only
      window.console.log('YT event: ', payload);
    }
  }
</script>


<Iframe width = "490" height = "315" src = " https://www.youtube.com/embed/D6Ac5JpCHmI?&autoplay=1" frameborder =" 0 " allowfullscreen> </iframe>
<iframe width="490" height="315" src="https://www.youtube.com/embed/fM6LhVueIvM?list=PLNMM134OQ5A1cre43vmrpIhHvHZ2_NE5H" frameborder="0" allowfullscreen></iframe>
<iframe width="490" height="315" src="https://www.youtube.com/embed/AXAAhZAUOq8" frameborder="0" allowfullscreen></iframe>

 </body>
 </html>


