<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mis primeros 9 meses</title>
    <!--<meta name="description" content="Spirit8 is a Digital agency one page template built based on bootstrap framework. This template is design by Robert Berki and coded by Jenn Pereira. It is simple, mobile responsive, perfect for portfolio and agency websites. Get this for free exclusively at ThemeForces.com">
    <meta name="keywords" content="bootstrap theme, portfolio template, digital agency, onepage, mobile responsive, spirit8, free website, free theme, themeforces themes, themeforces wordpress themes, themeforces bootstrap theme">
    <meta name="author" content="ThemeForces.com">-->
    
    <!-- iconos
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css"  href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
   <style>
    #mdialTamanio{
      width: 80% !important;
      background-image: url("../img/portada_animales.jpg");
      padding-top:10%;
    }
  </style>
  <body>

    <!-- Navigation
    ==========================================-->
    <nav id="tf-menu" class="navbar navbar-default navbar-fixed-top col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <div class="container-fluid">

       <div class="row-fluid"> 
        <form id="popup-content" class="form-horizontal">
            <div id="myModal" class="modal fade" role="dialog">
                <div class="modal-dialog " id="mdialTamanio">

                    <!-- Modal content-->
                    <div class="modal-content col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title" align="center">Mis primeros 9 meses</h4>
                        </div>
                        <div class="modal-body col-lg-12 col-md-12 col-sm-12 col-xs-12" align="center">
                            
                            <h4 class="intro">No Pierdas cada paso de tu hijo(a), inscribite para disfrutarlo en cada momento</h4></br>
                             <div class="form-group">
                                    <label for="exampleInputEmail1">Correo</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Ingresa el correo">
                                    <label for="">Nombre</label>
                                    <input type="text" class="form-control" placeholder="Ingresa tu nombre">
                                </div>
                            <button class="btn btn-success">Aceptar</button>
                            <input id="modal-close-button" type="button" value="Cerrar" class="btn btn-danger"  data-dismiss="modal" />
                        </div>
                    </div>

                </div>
            </div>
        </form>
        </div>







        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Navegacion</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Mis primeros 9 meses</a>
        </div>

        <!-- Menu de navegacion -->
        <div class="collapse navbar-collapse col-lg-12 col-md-12 col-sm-12 col-xs-12" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#tf-home" class="page-scroll">Home</a></li>
            <li><a href="#tf-home" class="page-scroll">Descripcion</a></li>
            <li><a href="#tf-beneficios" class="page-scroll">Beneficios</a></li>
            <li><a href="#tf-comprar" class="page-scroll">Adquirir producto</a></li>
            <li><a href="#tf-testimonio" class="page-scroll">Testimonios</a></li>            
            <li><a href="#tf-acerca_de" class="page-scroll">Acerca de nosotros</a></li>
            <li><a href="#tf-contacto" class="page-scroll">Contacto</a></li>
          </ul>
        </div><!-- final de menu de navegacion -->
      </div><!-- /.container-fluid -->
    </nav>

    <!-- Inicio slide inicial
    ==========================================-->
   
    <div  id="tf-home" class="text-center">    
        <div class="overlay">
            <!--Contenedor con el carousel-->
            <div class="container-fluid" ><!--Inicia el carousel-->
                <div class="row">
                    <div class="col-md-12"  >
                        
                        <div id="carousel1" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                            <li data-target="#carousel1" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel1" data-slide-to="1"></li>
                            </ol>
            
                         <!-- Contenedor de las imagenes -->
                            <div class="carousel-inner" align=center role="listbox">
                                <div class="item active">
                                    <img src="img/Portada.jpg"  alt="Imagen 1">
                                    <div class="carousel-caption"> Mi imagen 1 </div>
                                </div>
                                <div class="item">
                                  <img src="img/Guarda-detras-de-portada.jpg"  alt="Imagen 2">
                                  <div class="carousel-caption"> Mi imagen 2 </div>
                                </div>
                            </div>
                            <!-- Controles -->
                          <a class="left carousel-control" href="#carousel1" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Anterior</span>
                          </a>
                          <a class="right carousel-control" href="#carousel1" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Siguiente</span>
                          </a>
                    </div>
                </div>
            </div><!--fin del carousel-->
        </div>
    </div>
    </div>
    <!-- aca termina el slide inicial
    ==========================================-->

<!-- Home Page
    ==========================================-->
    <div id="inicio"> </br></br>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="about-text">
                        <div class="section-title">
                            <h4 align="center">Descripcion</h4></br>
                            <h2>Lorem ipsum <strong>Descripcion</strong></h2>
                        </div>
                            
                        
                            <!--<div class="clearfix"></div>-->
                        
                        <p class="intro " >Phasellus sed eros hendrerit, pretium lectus vel, bibendum justo. Mauris ac tristique nibh, nec luctus turpis. Nam consectetur auctor eros a elementum. In at nisi ullamcorper risus condimentum tempor quis et erat. Curabitur fringilla ullamcorper purus, a pretium ligula. Nam vel consequat nibh, at viverra tellus. Sed nec ex id purus tempor efficitur at id elit.</p>
                       <!-- <ul class="about-list">
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Mission</strong> - <em>We deliver uniqueness and quality</em>
                            </li>
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Skills</strong> - <em>Delivering fast and excellent results</em>
                            </li>
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Clients</strong> - <em>Satisfied clients thanks to our experience</em>
                            </li>
                        </ul>-->
                    </div>

                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <img  src="img/Portada.jpg" class="img-responsive" width="100%"  align="center"></br></br>
                </div>
            </div>
        </div>
    </div>
    <!--Aca termina el home page
    ============================-->
    <!-- Modulo Beneficios
    ==========================================-->
    
        <div class="container-fluid" id="tf-beneficios">
            <div class="row">
                
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="about-text">
                        <div class="section-title"></br>
                            <h2 align="center">Beneficios</h2></br>
                            <h2>Lorem ipsum,  <strong>consectetur.</strong></h2>
                            
                            <!--<div class="clearfix"></div>-->
                        </div></br>
                        <p class="intro">Cras maximus venenatis lobortis. Nullam eu sapien nisi. Mauris cursus purus sit amet hendrerit sodales. Mauris consectetur euismod nunc, facilisis posuere quam posuere id. Morbi sollicitudin nisl in convallis ullamcorper. Nunc sit amet imperdiet nisi. Ut eget augue quam. Etiam interdum ex nec orci aliquam sollicitudin.</p>
                      <!--  <ul class="about-list">
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Mission</strong> - <em>We deliver uniqueness and quality</em>
                            </li>
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Skills</strong> - <em>Delivering fast and excellent results</em>
                            </li>
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Clients</strong> - <em>Satisfied clients thanks to our experience</em>
                            </li>
                        </ul>-->
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"></br>
                    <img src="img/img1.jpg" class="img-responsive" align="center" width="500" ></video>
                    
                </div>
            </div>
        </div>
    
    
    <!-- fin modulo beneficios
    ==========================================-->

    <!-- Modulo adquirir producto
    ==========================================-->
    <div id="tf-comprar">
        <div class="container-fluid overlay">
            <div class="section-title center col-lg-offset-2 col-md-offset-2 col-lg-8 col-md-10 col-sm-12 col-xs-12 col-lg-offset-2">
                <h2 align="center">Adquiere ya <strong>este increible libro</strong></h2>
                <div class="line">
                    <hr>
                </div>
                <div class="clearfix "></div>
                <p class="intro">Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
            </div>
            <!--<div class="space"></div>-->
            <div class="row">  
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"></div>

                
                <div class="col-md-offset-4 col-md-4 col-xs-12 service" align="center">
                    <!--<i  class="fa fa-book" >9</i>-->
                    
                    <img align="center" src="img/1.jpg" alt="..." class="img-circle team-img ">
                  
                    <h4 align="center"><strong>Nuestro Producto</strong></h4></br>


                    <button type="button" class="btn btn-default btn-comprar">Comprar</button>
                    <p class="intro">The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                </div>
                <div class="col-md-4 col-xs-12"></div>

                
            </div>
        </div>

    </div>
    <!-- Modulo de equipo
    ==========================================-->
   <!-- <div id="tf-team" class="text-center">
        <div class="overlay">
            <div class="container">
                <div class="section-title center">
                    <h2>Meet <strong>our team</strong></h2>
                    <div class="line">
                        <hr>
                    </div>
                </div>

                <div id="team" class="owl-carousel owl-theme row">
                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/team/01.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3>Jenn Gwapa</h3>
                                <p>CEO / Founder</p>
                                <p>Do not seek to change what has come before. Seek to create that which has not.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/team/02.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3>Jenn Gwapa</h3>
                                <p>CEO / Founder</p>
                                <p>Do not seek to change what has come before. Seek to create that which has not.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/team/03.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3>Jenn Gwapa</h3>
                                <p>CEO / Founder</p>
                                <p>Do not seek to change what has come before. Seek to create that which has not.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/team/04.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3>Jenn Gwapa</h3>
                                <p>CEO / Founder</p>
                                <p>Do not seek to change what has come before. Seek to create that which has not.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/team/04.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3>Jenn Gwapa</h3>
                                <p>CEO / Founder</p>
                                <p>Do not seek to change what has come before. Seek to create that which has not.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/team/01.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3>Jenn Gwapa</h3>
                                <p>CEO / Founder</p>
                                <p>Do not seek to change what has come before. Seek to create that which has not.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/team/02.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3>Jenn Gwapa</h3>
                                <p>CEO / Founder</p>
                                <p>Do not seek to change what has come before. Seek to create that which has not.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/team/03.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3>Jenn Gwapa</h3>
                                <p>CEO / Founder</p>
                                <p>Do not seek to change what has come before. Seek to create that which has not.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>-->
    <!--Modulo de imagen y texto
    ===========================-->

    <div class="texto-imagen">
        <div class="container-fluid">
            <div class="space"></div>
                <div class="row">
                    <div class="space"></div>
                        <div class="col-md-6 col-xs-12">

                            <img  align="center" src="img/03.jpg" class="img-responsive" width="80%"></img></br></br>
                    
                        </div>
                <div class="col-md-6 col-xs-12">
                    <div class="about-text">
                        <div class="section-title">
                            <h4 align="center">Lorem ipsum </h4></br>
                            <h2>Lorem ipsum,  <strong>consectetur.</strong></h2>
                            <hr>
                            <div class="clearfix"></div>
                        </div>
                        <p class="intro">Cras maximus venenatis lobortis. Nullam eu sapien nisi. Mauris cursus purus sit amet hendrerit sodales. Mauris consectetur euismod nunc, facilisis posuere quam posuere id. Morbi sollicitudin nisl in convallis ullamcorper. Nunc sit amet imperdiet nisi. Ut eget augue quam. Etiam interdum ex nec orci aliquam sollicitudin.</p></br>
                      <!--  <ul class="about-list">
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Mission</strong> - <em>We deliver uniqueness and quality</em>
                            </li>
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Skills</strong> - <em>Delivering fast and excellent results</em>
                            </li>
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Clients</strong> - <em>Satisfied clients thanks to our experience</em>
                            </li>
                        </ul>-->
                    </div>
                </div>
            </div>
        </div>
    </div><!--Fin modulo texto e imagen-->

    <!--Modulo de testimonios
    =========================-->
<div id="tf-testimonio" class="text-center">
        <div class="container-fluid overlay">
            <div class="container-fluid">
                <div class="section-title center">
                    <h2>Testimonios <strong>Madres y padres que usan nuestro libro</strong></h2>
                    <div class="line">
                        <hr>
                    </div>
                </div>
                <!--Imagen de testimonio-->
            </div>
           
            <!--texto de testimonio-->
            <div class="container-fluid ">
               
                <div class="container col-md-2 col-xs-12">
                    <img align="center" src="img/team/01.jpg" alt="..." class="img-circle team-img "> </br>         

                </div>
                   <div class="col-md-4 col-xs-12">
                        <h3 class="nombre-testimonio">Jenn Gwapa</h3>
                        <p class="parrafo-testimonio">"Integer commodo tellus turpis, at convallis elit placerat ac. Aenean libero leo, volutpat at felis quis, semper tristique mauris. Phasellus maximus pharetra enim quis hendrerit. Aenean blandit tellus in turpis sollicitudin, ut sagittis turpis laoreet. Vivamus nulla dui, sagittis et lacinia ac, iaculis eu neque."</p></br></br>   

                   </div>

               
            
                 <div class="container col-md-2 col-xs-12">
                    <img align="center" src="img/team/02.jpg" alt="..." class="img-circle team-img "> </br>         

                </div>
                   <div class="col-md-4 col-xs-12">
                        <h3 class="nombre-testimonio">Johans Gwapa</h3>
                        <p class="parrafo-testimonio">"Integer commodo tellus turpis, at convallis elit placerat ac. Aenean libero leo, volutpat at felis quis, semper tristique mauris. Phasellus maximus pharetra enim quis hendrerit. Aenean blandit tellus in turpis sollicitudin, ut sagittis turpis laoreet. Vivamus nulla dui, sagittis et lacinia ac, iaculis eu neque."</p> </br></br>   

                   </div>




            </div> <!--final contenedor-->
               <!--<div class="space"></div> -->
                <div class="container-fluid col-md-4 col-xs-12 " >
                
                    <iframe width=80% height=80% src="https://www.youtube.com/embed/mnPuTj-HOB0" frameborder="0" allowfullscreen ></iframe>                

                </div>
           
            
                
                <div class="container-fluid col-md-4 col-xs-12">
                    
                    <iframe width=80% height=80% src="https://www.youtube.com/embed/mnPuTj-HOB0" frameborder="0" allowfullscreen></iframe></br> 

                </div>

                <div class="container col-md-4 col-xs-12">
                    <iframe width=80% height=80% src="https://www.youtube.com/embed/mnPuTj-HOB0" frameborder="0" allowfullscreen></iframe></br>
                </div>
       
         </div>                
        
</div>
    

    <!---Final modulo de testimonios
    ===========================-->

    <!-- Modulo texto
    ==========================================-->
    <div id="tf-texto" class="text-center">
        <div class="container">
            <div class="section-title center">
                <h2>¿Porque regalar el libro mis primeros 9 meses?</h2>
                <div class="line">
                    <hr>
                </div>
                <div class="clearfix"></div>
                <p class="intro"><medium><em>Nullam aliquam luctus metus quis blandit. Sed consequat augue dui, ac convallis arcu fermentum vitae. Vestibulum mauris nisi, semper porta porta sollicitudin, faucibus et sem. Nunc vehicula sapien at metus congue ultrices. Aenean nec scelerisque nunc. Nulla id ipsum a lacus fringilla elementum. Cras tempus, ligula sollicitudin fermentum posuere, magna ligula iaculis est, suscipit egestas nibh urna sit amet dolor. Morbi volutpat metus et tellus finibus dapibus in id nisi. Etiam tincidunt sem nec massa euismod, non egestas lacus venenatis. Aliquam magna nunc, lacinia nec pulvinar ac, rutrum ut nibh. Integer sed purus sem. Pellentesque pretium urna elit, ut facilisis enim pretium ac. Nulla sit amet aliquet urna. Nulla justo nulla, dapibus eget mi ac, eleifend egestas odio.</em></medium></p>
            </div>
            <div class="space"></div>

            
        </div>
        
    </div> <!--final modulo texto-->
<!--Modulo de imagen y texto
    ===========================-->

    <div class="texto-imagen-rigth ">
        <div class="container-fluid ">
            <div class="space"></div>
                <div class="row">
                                           
                    <div class="col-md-6 col-xs-12">
                        <div class="about-text">
                            <div class="section-title ">
                                <h4>Lorem ipsum </h4>
                                <h2>Lorem ipsum,  <strong>consectetur.</strong></h2>
                                <hr>
                            <div class="clearfix"></div>
                        </div>
                        <p class="intro">Cras maximus venenatis lobortis. Nullam eu sapien nisi. Mauris cursus purus sit amet hendrerit sodales. Mauris consectetur euismod nunc, facilisis posuere quam posuere id. Morbi sollicitudin nisl in convallis ullamcorper. Nunc sit amet imperdiet nisi. Ut eget augue quam. Etiam interdum ex nec orci aliquam sollicitudin.</p></br>
                      <!--  <ul class="about-list">
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Mission</strong> - <em>We deliver uniqueness and quality</em>
                            </li>
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Skills</strong> - <em>Delivering fast and excellent results</em>
                            </li>
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Clients</strong> - <em>Satisfied clients thanks to our experience</em>
                            </li>
                        </ul>-->
                    </div>
                </div>
                    <div class="col-md-6 col-xs-12">

                            <img src="img/03.jpg" class="img-responsive"></img></br></br>
                    
                    </div>
            </div>
        </div>
    </div><!--Fin modulo texto e imagen-->
    



<!--Modulo mensaje compra
==================-->
    <div class="mensaje_compra">
        <div class="container-fluid">
            <div class="col-md-3 col-xs-12" align="center">
                <img src="img/1.png" class="img-circle team-img" align="center">

            </div>
            <div class="col-md-9 col-xs-12" align="center">
            <br>
                <h2 class="mensaje" align="center">Haz feliz a una futura madre,<br><br>este sera el mejor regalo que le podras dar!</h2>
                <br>
                <button type="button" class="btn btn-success btn-comprar">Comprar</button>
                
            </div>


        </div>
    </div>

<!--final Modulo mensaje compra
==================-->

<!--Modulo slide texto
==================-->


<!--final Modulo slide texto
==================-->
<!--Modulo acerca de nosotros
==========================-->
    <div id="tf-acerca_de" class="about_me">
     
        <div class="container-fluid" align="center">
        <div class="space"></div>
            <div class="col-md-4 col-xs-12">
                        
            </div>

            <div class="col-md-4 col-xs-12">
                <img width=50% src="img/team/04.jpg" class="img-circle team-img " alt="">
                
            </div>
            <div class="col-md-4 col-xs-12">
                                
            </div>

        </div>
        <div class="container">
            <div class="row">
            <div class="col-md-12 col-xs-12" align="center"    >
            <h2>Acerca de nosotros</h2>
            <hr>
            <p>Phasellus at iaculis nulla. Sed mattis rutrum nulla, non eleifend purus placerat nec. Pellentesque a leo vestibulum, posuere massa in, consectetur ipsum. Maecenas ligula massa, venenatis sit amet aliquam id, tempus dapibus nulla. Praesent orci enim, efficitur ac condimentum et, laoreet vel justo. Etiam id accumsan nisl, non consequat mauris. Aenean eu leo dignissim, cursus est et, dapibus lectus. Sed porta sed nisi non pharetra. Nulla facilisi. Nulla ac cursus elit. Cras pretium augue metus, et faucibus velit viverra ut. Donec efficitur, magna sit amet lacinia sodales, velit velit ornare mi, in convallis tellus urna at elit. Pellentesque hendrerit faucibus justo in aliquam.</p></br></br>
            </div>

            </div>
        </div>
        
    <div class="space"></div>


    </div><!--fin Modulo acerca de nosotros
==========================-->
<!-- Modulo texto
    ==========================================-->
    <div id="tf-texto2" class="text-center">
        <div class="container-fluid">
            <div class="section-title center col-md-12 col-xs-12" align="center">
                <h2>¿Porque regalar el libro mis primeros 9 meses?</h2>
                <div class="line">
                    <hr>
                </div>
                <div class="clearfix"></div>
                <p class="intro"><medium><em>Nullam aliquam luctus metus quis blandit. Sed consequat augue dui, ac convallis arcu fermentum vitae. Vestibulum mauris nisi, semper porta porta sollicitudin, faucibus et sem. Nunc vehicula sapien at metus congue ultrices. Aenean nec scelerisque nunc. Nulla id ipsum a lacus fringilla elementum. Cras tempus, ligula sollicitudin fermentum posuere, magna ligula iaculis est, suscipit egestas nibh urna sit amet dolor. Morbi volutpat metus et tellus finibus dapibus in id nisi. Etiam tincidunt sem nec massa euismod, non egestas lacus venenatis. Aliquam magna nunc, lacinia nec pulvinar ac, rutrum ut nibh. Integer sed purus sem. Pellentesque pretium urna elit, ut facilisis enim pretium ac. Nulla sit amet aliquet urna. Nulla justo nulla, dapibus eget mi ac, eleifend egestas odio.</em></medium></p></br></br>
            </div>
            <div class="space"></div>

            
        </div>
        
    </div> <!--final modulo texto-->

<!--Modulo mensaje compra
==================-->
    <div class="mensaje_compra">
        <div class="container=fluid">
            <div class="col-md-3 col-xs-12" align="center">
                <img src="img/1.png" class="img-circle team-img ">

            </div>
            <div class="col-md-9 col-xs-12" align="center">
            <br>
                <h2 class="mensaje">Haz feliz a una futura madre,<br><br>este sera el mejor regalo que le podras dar!</h2>
                <br>
                <button type="button" class="btn btn-default btn-comprar">Comprar</button></br>
                
            </div>


        </div>
    </div>

<!--final Modulo mensaje compra
==================-->
    

    <!-- Contact Section
    ==========================================-->
    <div id="tf-contacto" class="text-center" >
        <div class="container-fluid">

            <div class="row">
                <div class="col-md-offset-2 col-md-8 col-md-offset-2 col-xs-12" >

                    <div class="section-title center">
                        <h2>Dudas <strong>Contactanos</strong></h2>
                        <div class="line">
                            <hr>
                        </div>
                        <div class="clearfix"></div>
                        <p class="intro"><small><em>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</em></small></p>            
                    </div>

                    <form>
                        <div class="row">
                            <div class="col-md-offset-2 col-md-8 col-md-offset-2 col-xs-12">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Correo</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Ingresa el correo">
                                </div>
                            </div>
                            <div class="col-md-offset-2 col-md-8 col-md-offset-2 col-xs-12">
                                <div class="form-group">
                                <label for="exampleInputEmail1">Mensaje</label>
                                <textarea class="form-control" rows="3" placeholder="Ingresa tu mensaje"></textarea>
                            </div>
                        
                                <button type="submit" class="btn tf-btn btn-default ">Enviar</button>
                            </div>
                        </div>
                        
                    </form>

                </div>
            </div>

        </div>
    </div>

    <nav id="footer">

        <div class="container-fluid">

            <div class="row">
                <div class="col-md-offset-4  col-md-4 col-md-offset-4 " align="center">

                    <div class="section-title center">
                        <h2>Dudas <strong>Sugerencias</strong></h2>
                        <div class="line">
                            <hr>
                        </div>
                        <div class="clearfix"></div>
                        <small><em>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. </em></small>            
                    </div>

                    <form>
                        <div class="row">
                            <div class="col-md-offset-2 col-md-8 col-md-offset-2">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Correo</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Ingresa el correo">
                                    <label for="">Nombre</label>
                                    <input type="text" class="form-control" placeholder="Ingresa tu nombre">
                                    <label for="exampleInputEmail1">Mensaje</label>
                                    <textarea class="form-control" rows="3" placeholder="Ingresa tu mensaje"></textarea>
                                    <button type="submit" class="btn tf-btn btn-default ">Enviar</button>
                                </div>
                            </div>
                           
                        </div>
                        <div class="form-group">
                            
                        </div>
                        
                        
                    </form>

                </div>

                <div class="col-md-6">
                       
                     
                </div>
            </div>
            <div class="space"></div>
            <div class="menu-footer"  align="center">
                         <ul class="nav navbar-nav navbar-right">
                            <li><a href="#tf-home" class="page-scroll">Home</a></li>
                            <li><a href="#tf-home" class="page-scroll">Descripcion</a></li>
                            <li><a href="#tf-beneficios" class="page-scroll">Beneficios</a></li>
                            <li><a href="#tf-comprar" class="page-scroll">Adquirir producto</a></li>
                            <li><a href="#tf-testimonio" class="page-scroll">Testimonios</a></li>            
                            <li><a href="#tf-acerca_de" class="page-scroll">Acerca de nosotros</a></li>
                            <li><a href="#tf-contacto" class="page-scroll">Contacto</a></li>
                        </ul>

                     </div>
            <div class="line">
            <div class="pull-left fnav">
                        <p> COPYRIGHT © 2017. Designed by <a href=""></a> </p>
                        </div>
            </div>
            <div class="pull-right fnav">
                        <ul class="footer-social">

                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        </ul>
            </div>

        </div>

   
        
    </nav>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>

    <script src="js/owl.carousel.js"></script>

    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>
    <script src="js/popup.js"></script>

  </body>
</html>